GOOGLE_ID=1032176804870-8r05g4e39j5897qmv84kv701cs0rdkri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://joeoverflowcode:Strongbeesmountainjava@cluster0.04hcy3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8qhgizMLoHY+ufj/UrNPeuL2DDif27t19mUj1ZbXQhM=